MONGO_URI = "mongodb://samar:samar@ac-sxm0f4k-shard-00-00.rqgnrvr.mongodb.net:27017,ac-sxm0f4k-shard-00-01.rqgnrvr.mongodb.net:27017,ac-sxm0f4k-shard-00-02.rqgnrvr.mongodb.net:27017/?replicaSet=atlas-130p13-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Brick-Click"

JWT_SECRET = "sammmmmar"

CLOUDINARY_CLOUD_NAME = "drbfvimd1"
CLOUDINARY_API_KEY = "333359286152321"
CLOUDINARY_API_SECRET = "FGOiEZB9CUmi3jZWvtoxhPXkJ-g"